[gd_scene format=3 uid="uid://dlm13w0pdsdpr"]

[ext_resource type="Script" uid="uid://drfcdfh4sfrfl" path="res://Mods/PhysicsRedeemObject2/UI/PhysicsRedeem_Settings.gd" id="1_xo67a"]

[node name="PhysicsRedeem_Settings" type="VBoxContainer" unique_id=778978326]
custom_minimum_size = Vector2(0, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -303.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xo67a")

[node name="GridContainer" type="GridContainer" parent="." unique_id=855714675]
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="Label_BitOnlyRedeem" type="Label" parent="GridContainer" unique_id=1154781567]
layout_mode = 2
text = "Bit-only redeem   "

[node name="Value_BitOnlyRedeem" type="CheckBox" parent="GridContainer" unique_id=831481046]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Spacer 1" type="Label" parent="GridContainer" unique_id=953751278]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_ObjectsPerBit" type="Label" parent="GridContainer" unique_id=43550166]
layout_mode = 2
text = "Objects per bit"

[node name="Value_ObjectsPerBit" type="SpinBox" parent="GridContainer" unique_id=152655429]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[node name="Label_RedeemName" type="Label" parent="GridContainer" unique_id=281535090]
layout_mode = 2
text = "Redeem name"

[node name="Value_RedeemName" type="TextEdit" parent="GridContainer" unique_id=381003725]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 35)
layout_mode = 2
size_flags_horizontal = 0
scroll_fit_content_height = true

[node name="Spacer 2" type="Label" parent="GridContainer" unique_id=1811107194]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_CountMultiplier" type="Label" parent="GridContainer" unique_id=748333627]
layout_mode = 2
text = "Count multiplier "

[node name="Value_CountMultiplier" type="SpinBox" parent="GridContainer" unique_id=1038155931]
unique_name_in_owner = true
layout_mode = 2
value = 1.0

[node name="Label_TargetBone" type="Label" parent="GridContainer" unique_id=305010521]
layout_mode = 2
text = "Target Bone"

[node name="Value_TargetBone" type="OptionButton" parent="GridContainer" unique_id=780964679]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Head"
popup/item_0/id = 0
popup/item_1/text = "Neck"
popup/item_1/id = 1
popup/item_2/text = "Chest"
popup/item_2/id = 2
popup/item_3/text = "LeftHand"
popup/item_3/id = 3
popup/item_4/text = "RightArm"
popup/item_4/id = 4

[node name="Spacer 3" type="Label" parent="GridContainer" unique_id=18766560]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label_Test Button" type="Label" parent="GridContainer" unique_id=2053971294]
layout_mode = 2
text = "Click To Test"

[node name="TestButton" type="Button" parent="GridContainer" unique_id=1794230276]
unique_name_in_owner = true
layout_mode = 2
text = "Test"

[node name="Label_RedeemableList" type="Label" parent="." unique_id=638169033]
layout_mode = 2
text = "Throwable list (select multiple for random selection)"

[node name="Value_RedeemableList" type="ItemList" parent="." unique_id=1752960723]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[connection signal="toggled" from="GridContainer/Value_BitOnlyRedeem" to="." method="_on_value_bit_only_redeem_toggled"]
[connection signal="value_changed" from="GridContainer/Value_ObjectsPerBit" to="." method="_on_value_objects_per_bit_value_changed"]
[connection signal="text_changed" from="GridContainer/Value_RedeemName" to="." method="_on_value_redeem_name_text_changed"]
[connection signal="value_changed" from="GridContainer/Value_CountMultiplier" to="." method="_on_value_count_multiplier_value_changed"]
[connection signal="item_selected" from="GridContainer/Value_TargetBone" to="." method="_on_value_target_bone_change"]
[connection signal="pressed" from="GridContainer/TestButton" to="." method="_on_test_button_pressed"]
[connection signal="multi_selected" from="Value_RedeemableList" to="." method="_on_value_throwable_list_multi_selected"]
